033[1;37m ######     ###    ##    ##    ###    
         \033[1;37m##    ##   ## ##   ###   ##   ## ##   
         \033[1;37m##        ##   ##  ####  ##  ##   ##  
         \033[1;37m ######  ##     ## ## ## ## ##     ## 
         \033[1;37m      ## ######### ##  #### ######### 
         \033[1;37m##    ## ##     ## ##   ### ##     ## 
         \033[1;37m ######  ##     ## ##    ## ##     ## \033[1;32m JXM\033[1;37m 
--------------------------------------------------
[•] AUTHOR     : \033[1;32mJAVEEDXMISHI\033[1;37m
[•] STATUS     : \033[1;32m03038765478\033[1;37m
--------------------------------------------------
[•] \033[1;37mVERSION    :\033[1;32m 1.0.3 \033[1;37m"DON'T WORRY FOR UPDATES!"\033[1;37m
--------------------------------------------------"""
